1575995979551	Delete resource 'CosmicOS/lib/FastLED-master'
1576004318633	Delete resource 'CosmicOS/libraries/teensy4'
1576063852086	Delete resource 'CosmicOS/libraries/teensy4'
1576064890102	Delete resource 'CosmicOS/libraries/teensy3'
1576065394910	Delete resource 'CosmicOS/libraries/teensy4'
1576066183354	Delete resource 'CosmicOS/lib/fastled'
1576066281990	Delete 3 resources
1576066310613	Delete resource 'CosmicOS/lib/compactTeesny'
1576066788858	Delete resource 'CosmicOS/libraries/FastLED'
1576068481140	Delete resource 'CosmicOS/lib/fastled'
1576068486474	Delete resource 'CosmicOS/libraries/FastLED'
1576071301780	Delete resource 'CosmicOS/lib/teensy4'
1576071315370	Delete resource 'CosmicOS/lib/Octo'
1576071361038	Delete resource 'CosmicOS/libraries/FastLED'
