1576493465624	Delete resource 'CosmicOS/libraries/fastled'
1576493681151	Delete resource 'CosmicOS/libraries/FastLED'
1576493934887	Delete resource 'CosmicOS/libraries/FastLED'
1576493941682	Delete resource 'CosmicOS/lib/fastled'
1576493973702	Delete resource 'CosmicOS/libraries/FastLED'
1576493985307	Delete resource 'CosmicOS/lib/fastled'
1576494018071	Delete resource 'CosmicOS/lib/compactTeesny'
1576494024920	Delete resource 'CosmicOS/lib/Octo'
1576498589537	Delete resource 'CosmicOS/libraries/AudioZero'
1576585232507	Delete resource 'CosmicOS/libraries/FastLED'
